  <!--
  ==========================================================================
  CODE OF CONDUCT
  ==========================================================================
  -->

  <div id="codeOfConduct" class="reveal-modal" data-reveal>
    <p><strong>Code of Conduct</strong></p>
    <p>Connect.js is dedicated to providing an outstanding conference experience for all attendees, speakers, sponsors, volunteers and organizers (Connect.js participants) regardless of gender, sexual orientation, disability, physical appearance, body size, race, religion, financial status, hair color (or hair amount), platform preference, or text editor of choice. We do not tolerate harassment of Connect.js participants in any form. Please treat your fellow Connect.js participants with respect, regardless of the context you’re interacting with them.</p>

    <p>Harassment is not appropriate for any conference venue… We expect all Connect.js participants to follow the Code of Conduct during the conference. This includes conference-related social events at off-site locations, and in related online communities and social media. Participants asked to stop any harassing behavior are expected to comply immediately. Conference participants violating this Code of Conduct may be expelled from the conference without a refund, and/or banned from future Connect.js events, at the discretion of Connect.js</p>

    <p>Examples of harassment include offensive comments, verbal threats or demands, sexualized images in public spaces, intimidation, stalking, harassing photography or recording, sustained disruption of sessions or events, and unwelcome physical contact or sexual attention. Speaker presentations fall under this category and should not use images or examples that would violate the code of conduct.</p>

    <p>Connect.js participants must remember that Connect.js organizers and volunteers are not trained conflict resolution specialists, nor are they security or law enforcement. Connect.js organizers and volunteers will immediately escalate issues around safety, violence, or similar situations to Cobb Galleria staff or law enforcement.</p>

    <p>For the protection of Connect.js participants, Connect.js will never put its organizers or volunteers in the position of trying to assess whether or not an incident merits escalation. If there is any doubt, we will escalate incidents to the appropriate agency immediately.</p>

    <p>Incident Resolution</p>
    <ul>
      <li>All Connect.js participants agree to treat each other with respect, regardless of whether you are in a session room or at  the Cobb Galleria facilities.</li>
      <li>Simple disagreements should be resolved between the individuals concerned.</li>
      <li>Harassment or more serious issues should be escalated to a Connect.js organizer or volunteer. That person will immediately contact a Connect.js Board member who has the responsibility to assist in resolution.</li>
      <li>Connect.js participants suffering outright assault or extreme harassment should contact the Cobb Galleria staff immediately, or a Connect.js organizer if they're nearby. That person will immediately escalate the issue to the Cobb Galleria staff or law enforcement as appropriate.</li>
    </ul>

    <a class="close-reveal-modal">&#215;</a>
  </div>

  <!--
  ==========================================================================
  FOOTER
  ==========================================================================
  -->

  <!-- <footer class="row"> -->
  <footer>
      <div class="monogram">
        <img src="a/i/cjs-monogram.png" />
      </div>

      <p class="copyright">Copyright &copy; <script>document.write(new Date().getFullYear())</script> Connect.js. All Rights Reserved.<br />
        [ <a href="#" data-reveal-id="codeOfConduct">Code of Conduct</a> ]
      </p>

      <!--
      <div class="large-6 columns">
        <ul class="inline-list right">
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
        </ul>
      </div>
      -->
  </footer>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'a/j/vendor/zepto' : 'a/j/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="a/j/foundation/foundation.js"></script>
  
  <script src="a/j/foundation/foundation.abide.js"></script>
  
  <script src="a/j/foundation/foundation.alerts.js"></script>
  
  <script src="a/j/foundation/foundation.clearing.js"></script>
  
  <script src="a/j/foundation/foundation.cookie.js"></script>
  
  <script src="a/j/foundation/foundation.dropdown.js"></script>
  
  <script src="a/j/foundation/foundation.forms.js"></script>
  
  <script src="a/j/foundation/foundation.interchange.js"></script>
  
  <script src="a/j/foundation/foundation.joyride.js"></script>
  
  <script src="a/j/foundation/foundation.magellan.js"></script>
  
  <script src="a/j/foundation/foundation.orbit.js"></script>
  
  <script src="a/j/foundation/foundation.placeholder.js"></script>
  
  <script src="a/j/foundation/foundation.reveal.js"></script>
  
  <script src="a/j/foundation/foundation.section.js"></script>
  
  <script src="a/j/foundation/foundation.tooltips.js"></script>
  
  <script src="a/j/foundation/foundation.topbar.js"></script>
  
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>