 <!-- @import '../partials/structure/head-ref' -->

   <!--
   ==========================================================================
   NAVIGATION BAR
   ==========================================================================
   -->
 
  <div class="fixed">
    <nav class="top-bar" data-topbar>
      <ul class="title-area">
        <li class="name">
          <h1>
            <a href="#">
              Connect.js
            </a>
          </h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
      </ul>
   
      <section class="top-bar-section">
        <ul class="left">
          <li><a href="#about">About</a></li>
          <li class="divider"></li>
          <li><a href="#schedule">Schedule</a></li>
          <li class="divider"></li>
          <li><a href="#speakers">Speakers</a></li>
          <li class="divider"></li>
          <li><a href="#location">Location</a></li>
          <li class="divider"></li>
          <li><a href="#register">Register</a></li>
          <!-- <li class="divider"></li>
          <li><a href="#sponsors">Sponsors</a></li> -->
        </ul>
      </section>
    </nav>
  </div>

  <!--
  ==========================================================================
  HEADER / HERO UNIT
  ==========================================================================
  -->

  <header>
    <div class="header-wrapper">
      <div class="logo">
        <!-- <img src="a/i/cjs-hero.png"> -->
        <img src="a/i/cjs-hero-gray.png">
      </div><br /><br />

      <div class="large-12 columns">
        <a href="https://www.eventbrite.com/e/connectjs-tickets-12406469083" class="button alert" target="_blank">Register Now</a>
      </div>

      <div class="social">
        <a href="http://twitter.com/connect_js" target="_blank"><img src="a/i/twitter.png"></a>
      </div><br /><br />
    </div>
  </header>

  <div class="eventdate">Coming October 17-18</div>

  <!--
  ==========================================================================
  ABOUT
  ==========================================================================
  -->

  <section id="about">
    <div class="row">
      <div class="large-12 columns">
        <h1 class="section-title">What is this?</h1>
        
        <p>Connect.js is Atlanta's premier JavaScript conference! We will have experts presenting in three different JavaScript tracks: <span class="server-text">Server</span>, <span class="web-text">Web</span>, and <span class="mobile-text">Mobile</span>. Attendance is limited, so grab a ticket while supplies last!</p>
      </div>
    </div>
  </section>

  <!--
  ==========================================================================
  SCHEDULE
  ==========================================================================
  -->

  <section id="schedule">
    <div class="row">
      <div class="large-12 columns">
        <h1 class="section-title">Schedule</h1>
        <p>The conference will feature a total of 40 sessions over 2 days. Here are some of the sessions:</p>

        <ul>
          <li>Adventures in Cross-platform</li>
          <li>Workshop: JavaScript Developer's Toolchain</li>
          <li>Theory and Practice of Functional Reactive Javascript</li>
          <li>Using JS to prototype for the Internet of Things</li>
          <li>Workshop: Building Native Mobile Apps with JavaScript using Titanium</li>
          <li>Famo.us: The Future of the Mobile Web?</li>
          <li>Securing AngularJS applications</li>
          <li>Debugging Javascript: From 0 to Hero</li>
          <li>8-bit Game Music with Web Audio API</li>
          <li>Using JS to prototype for the Internet of Things</li>
          <li>Best Practices for Piloting Hyperdrive Spacecraft</li>
        </ul>

        <p><small>* Sessions and schedule are subject to change. Final schedule will be published mid September.</small></p>
      </div>
    </div>
  </section>

  <!--
  ==========================================================================
  SPEAKERS
  ==========================================================================
  -->

  <section id="speakers">
    <div class="row">
      <div class="large-12 columns">
        <h1 class="section-title">Speakers</h1>
        <p>The Call for Proposals is now open if you would like to submit a session! Before submitting a talk, please review these guidelines. We look forward to reviewing your submissions!</p>

        <ul>
          <li>JavaScript on the Server, Web, and Mobile/Titanium sessions are the focus of Connect.JS Conf. Select the track accordingly in the CFP system.</li>
          <li>Presentations (lectures) are 50 minutes + 5 minutes for questions.</li>
          <li>Workshops are 3 to 4 hours in length.</li>
          <li>We have limited resources for covering presenter travel. Please mark accordingly if need travel reimbursement.</li>
          <li>Once you've signed up on the CFP site, click 'Create New Event'. Make sure you also mark your availability.</li>
        </ul>

        <a href="http://cfp.connect-js.com/en/CJS2014/cfp/session/new" class="button" target="_blank">Submit a Session</a>
      </div>
    </div>
  </section>

  <!--
  ==========================================================================
  LOCATION / VENUE / HOTELS
  ==========================================================================
  -->

  <section id="map">
    <iframe width='100%' height='300px' frameBorder='0' src='https://a.tiles.mapbox.com/v4/jordanjung.j5d7icd3/attribution,zoompan.html?access_token=pk.eyJ1Ijoiam9yZGFuanVuZyIsImEiOiI5dW1YYnJNIn0.-jnmogU8Pr_cNmXjP5xbGg'></iframe>
  </section>


  <section id="location">
    <div class="row">
      <div class="large-12 columns">
        <h1 class="section-title">Location</h1>
        <p>The Cobb Galleria website includes <a href="http://cobbgalleria.com/destination/destinationDirections.aspx" class="link" target="_blank">directions to the conference center</a> from several directions as well as the airport. <a href="http://itsmarta.com/" class="link" target="_blank">MARTA</a>, Atlanta's public transportation system, may be used to reach the center, but the nearest bus stop is a few blocks away. The Cobb Galleria is accessible from several nearby hotels:</p>
      </div>

      <div class="hotel-info" style="text-align:left">
        <div class="large-4 columns">
          <div class="panel">
            <a href="http://www.marriott.com/hotels/travel/atlrb-renaissance-atlanta-waverly-hotel-and-convention-center/" target="_blank"><img src="a/i/hotels/renaissance.png" /></a>
            <!-- <h5>Marriott Waverly</h5> -->
            <p><a href="http://bit.ly/gDzY9N" class="link" target="_blank">Directions</a></p>
          </div>
        </div>
        <div class="large-4 columns">
          <div class="panel">
            <a href="http://www.starwoodhotels.com/sheraton/property/overview/index.html?propertyID=111" target="_blank"><img src="a/i/hotels/sheraton.png" /></a>
            <!-- <h5>Sheraton Suites</h5> -->
            <p><a href="http://bit.ly/fNl2Ol" class="link" target="_blank">Directions</a></p>
          </div>
        </div>
        <div class="large-4 columns">
          <div class="panel">
            <a href="http://atlantagalleria.embassysuites.com" target="_blank"><img src="a/i/hotels/embassy.png" /></a>
            <!-- <h5>Embassy Suites</h5> -->
            <p><a href="http://bit.ly/fKUADx" class="link" target="_blank">Directions</a></p>
          </div>
        </div>
    </div>
  </section>

  <!--
  ==========================================================================
  REGISTRATION
  ==========================================================================
  -->

  <section id="register">
    <div class="row">
      <div class="large-12 columns">
        <h1 class="section-title">Register Now!</h1>

        <p>Prices will go up to the standard fee of $295 on August 30th! Get your tickets now!</p>
      </div>

      <div class="large-12 columns">
        <div style="width:100%; text-align:left;">
          <iframe src="//eventbrite.com/tickets-external?eid=12406469083&ref=etckt" frameborder="0" height="523" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe>
        </div>
      </div>
    </div>
  </section>

  <!--
  ==========================================================================
  SPONSORS
  ==========================================================================
  -->

  <section id="sponsors">
    <div class="row">

      <div class="large-12 columns">
        <h1 class="section-title">Platinum Sponsors</h1>

        <ul class="small-block-grid-1 large-block-grid-3">
          <li><a href="http://appcelerator.com" target="_blank"><img src="a/i/sponsors/appcelerator.png" class="sponsor-logo" /></a></li>
          <!-- <li><a href="http://appcelerator.com" target="_blank"><img src="a/i/sponsors/appcelerator.png" class="sponsor-logo" /></a></li>
          <li><a href="http://appcelerator.com" target="_blank"><img src="a/i/sponsors/appcelerator.png" class="sponsor-logo" /></a></li>
          <li><a href="http://appcelerator.com" target="_blank"><img src="a/i/sponsors/appcelerator.png" class="sponsor-logo" /></a></li>
          <li><a href="http://appcelerator.com" target="_blank"><img src="a/i/sponsors/appcelerator.png" class="sponsor-logo" /></a></li> -->
        </ul>
      </div>

      <div class="large-12 columns">
        <h1 class="section-title">Gold Sponsors</h1>

        <ul class="small-block-grid-2 large-block-grid-4">
          <li><a href="http://meetup.com/atlantajavascript" target="_blank"><img src="a/i/sponsors/atl-js.png" class="sponsor-logo" /></a></li>
          <li><a href="http://meetup.com/atlantahtml5" target="_blank"><img src="a/i/sponsors/html5-atlanta.png" class="sponsor-logo" /></a></li>
          <li><a href="http://anteogroup.com" target="_blank"><img src="a/i/sponsors/anteo-group.png" class="sponsor-logo" /></a></li>
          <!-- <li><a href="http://meetup.com/atlantahtml5" target="_blank"><img src="a/i/sponsors/html5-atlanta.png" class="sponsor-logo" /></a></li>
          <li><a href="http://meetup.com/atlantajavascript" target="_blank"><img src="a/i/sponsors/atl-js.png" class="sponsor-logo" /></a></li>
          <li><a href="http://meetup.com/atlantahtml5" target="_blank"><img src="a/i/sponsors/html5-atlanta.png" class="sponsor-logo" /></a></li> -->
        </ul>
      </div>

      <div class="large-12 columns">
        <h1 class="section-title">Silver Sponsors</h1>

        <ul class="small-block-grid-2 large-block-grid-4">
          <li><a href="http://diversant.com" target="_blank"><span class="sponsor-no-logo">Diversant</span></a></li>
          <!-- <li><a href="http://diversant.com" target="_blank"><img src="a/i/sponsors/diversant.png" class="sponsor-logo" /></a></li>
          <li><a href="http://diversant.com" target="_blank"><img src="a/i/sponsors/diversant.png" class="sponsor-logo" /></a></li>
          <li><a href="http://diversant.com" target="_blank"><img src="a/i/sponsors/diversant.png" class="sponsor-logo" /></a></li>
          <li><a href="http://diversant.com" target="_blank"><img src="a/i/sponsors/diversant.png" class="sponsor-logo" /></a></li>
          <li><a href="http://diversant.com" target="_blank"><img src="a/i/sponsors/diversant.png" class="sponsor-logo" /></a></li>
          <li><a href="http://diversant.com" target="_blank"><img src="a/i/sponsors/diversant.png" class="sponsor-logo" /></a></li>
          <li><a href="http://diversant.com" target="_blank"><img src="a/i/sponsors/diversant.png" class="sponsor-logo" /></a></li>
          <li><a href="http://diversant.com" target="_blank"><img src="a/i/sponsors/diversant.png" class="sponsor-logo" /></a></li>
          <li><a href="http://diversant.com" target="_blank"><img src="a/i/sponsors/diversant.png" class="sponsor-logo" /></a></li> -->
        </ul>
      </div>
      <!-- <div class="large-3 columns">
        <a href="http://diversant.com" target="_blank"><img src="a/i/sponsors/diversant.png" class="sponsor-logo" /></a>
      </div> -->

      <div class="large-12 columns">
        <h1 class="section-title">Happy Hour Sponsor</h1>

        <ul class="small-block-grid-1 large-block-grid-3">
          <li><a href="http://mandrill.com" target="_blank"><img src="a/i/sponsors/mandrill.png" class="sponsor-logo" /></a></li>
        </ul>
      </div>

      <div class="large-12 columns">
        <br />
        <a href="mailto:hello@connect-js.com?subject=Connect.js:+I+Want+To+Sponsor!" class="button" target="_blank">Become a Sponsor</a>
      </div>
    </div>
  </section>

  <!--
  ==========================================================================
  TAGLINE
  ==========================================================================
  -->

  <section id="tagline">
    <div class="row">
      <div class="large-12 columns">
        <h1 class="section-title">Connect technology. Connect people.</h1>
      </div>
    </div>
  </section>
 
   
<!--   <div class="row">
    <div class="large-12 columns" style="background-color:red">
      <img src="http://placehold.it/1600x600&text=Header">
    </div>
  </div> -->
 
   
 
 
  <!-- <div class="row">
 
    <div class="large-3 panel columns">
      <img src="http://placehold.it/500x500&text=Image">
 
      <h4>Header</h4>
 
      <p>Fusce ullamcorper mauris in eros dignissim molestie posuere felis blandit. Aliquam erat volutpat. Mauris ultricies posuere vehicula. Sed sit amet posuere erat. Quisque in ipsum non augue euismod dapibus non et eros.</p><hr>
 
      <div class="row">
        <div class="large-4 columns">
        <a href="#" class="small button">Link</a>
        </div>
 
        <div class="large-4 columns">
        <a href="#" class="small button">Link</a>
        </div>
 
        <div class="large-4 columns">
        <a href="#" class="small button">Link</a>
        </div>
      </div>
    </div>
 
    <div class="large-9 columns">
      <div class="panel">
        <div class="row">
 
          <div class="large-3 columns">
            <img src="http://placehold.it/600x500&text=Thumbnail">
          </div>
 
          <div class="large-3 columns">
            <img src="http://placehold.it/600x500&text=Thumbnail">
          </div>
 
          <div class="large-3 columns">
            <img src="http://placehold.it/600x500&text=Thumbnail">
          </div>
 
          <div class="large-3 columns">
            <img src="http://placehold.it/600x500&text=Thumbnail">
          </div>
 
          <div class="large-3 columns">
            <img src="http://placehold.it/600x500&text=Thumbnail">
          </div>
 
          <div class="large-3 columns">
            <img src="http://placehold.it/600x500&text=Thumbnail">
          </div>
 
          <div class="large-3 columns">
            <img src="http://placehold.it/600x500&text=Thumbnail">
          </div>
 
          <div class="large-3 columns">
            <img src="http://placehold.it/600x500&text=Thumbnail">
          </div>
 
          <div class="large-3 columns">
            <img src="http://placehold.it/600x500&text=Thumbnail">
          </div>
 
          <div class="large-3 columns">
            <img src="http://placehold.it/600x500&text=Thumbnail">
          </div>
 
          <div class="large-3 columns">
            <img src="http://placehold.it/600x500&text=Thumbnail">
          </div>
 
          <div class="large-3 columns end">
            <img src="http://placehold.it/600x500&text=Thumbnail">
          </div>
        </div>
      </div>
 
      <div class="row">
        <div class="large-6 columns">
          <div class="panel">
            <h5>Subheader</h5>
            <p>Sed sit amet posuere erat. Quisque in ipsum non augue euismod dapibus non et eros.</p>
            <a href="#" class="small button">Link</a>
          </div>
        </div>
 
        <div class="large-6 columns">
          <div class="panel">
            <h5>Subheader</h5>
            <p>Sed sit amet posuere erat. Quisque in ipsum non augue euismod dapibus non et eros.</p>
            <a href="#" class="small button">Link</a>
          </div>
        </div>
      </div>
    </div>
 
  </div> -->

<!-- @import '../partials/structure/foot-ref' -->