 <!-- @import '../partials/structure/head-ref' -->
 
  <nav class="top-bar" data-topbar>
    <ul class="title-area">
      <!-- 
      <li class="name">
        <h1>
          <a href="#">
            Top Bar Title
          </a>
        </h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
       -->
    </ul>
 
    <section class="top-bar-section">
      <!--  
      <ul class="right">
        <li class="divider"></li>
        <li class="has-dropdown">
          <a href="#">Main Item 1</a>
          <ul class="dropdown">
            <li><label>Section Name</label></li>
            <li class="has-dropdown">
              <a href="#" class="">Has Dropdown, Level 1</a>
              <ul class="dropdown">
                <li><a href="#">Dropdown Options</a></li>
                <li><a href="#">Dropdown Options</a></li>
                <li><a href="#">Level 2</a></li>
                <li><a href="#">Subdropdown Option</a></li>
                <li><a href="#">Subdropdown Option</a></li>
                <li><a href="#">Subdropdown Option</a></li>
              </ul>
            </li>
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
            <li class="divider"></li>
            <li><label>Section Name</label></li>
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
            <li class="divider"></li>
            <li><a href="#">See all →</a></li>
          </ul>
        </li>
        <li class="divider"></li>
        <li><a href="#">Main Item 2</a></li>
        <li class="divider"></li>
        <li class="has-dropdown">
          <a href="#">Main Item 3</a>
          <ul class="dropdown">
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
            <li class="divider"></li>
            <li><a href="#">See all →</a></li>
          </ul>
        </li>
      </ul>
       -->
    </section>
  </nav>

  <header>
    <div class="header-wrapper">

    <div class="logo">
      <img src="a/i/cjs-hero.png">
    </div><br /><br />

    <div class="large-12 columns">
      <p class="blurb">
        <span class="eventdate">Coming October 17-18</span><br /><br />

        Sign up to get notified when tickets become available for this spectacular two day show featuring half-day and full day workshops, tutorials, and sessions.<br /><br />
        We’ll have experts presenting in three different JavaScript tracks: Server, Web, and Titanium.<br /><br />
        All tickets will include workshops!
      </p>
    </div>

    <section class="hero-signup-form">
      <div class="large-12 columns">
        <!-- Begin MailChimp Signup Form -->
          <form action="//connect-js.us8.list-manage.com/subscribe/post?u=7a4fd392386aebde0621c3d89&amp;id=d247ac2928" method="post">
            <input type="email" value="" name="EMAIL" id="mce-EMAIL" class="email" placeholder="Email" required>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;"><input type="text" name="b_bbab496c3b5bb573103cdca71_0781061816" tabindex="-1" value=""></div>
            <input type="submit" value="Sign Up!" name="subscribe" id="mc-embedded-subscribe" class="button">
          </form>
        <!--End MailChimp Signup Form-->

  <!-- 
        <section class="webdesigntuts-workshop">
          <form action="" method="">        
            <input type="search" placeholder="Email">
            <button>SIGN UP!</button>
          </form>
        </section>
   -->
      </div>
    </section>

    <div class="social">
      <a href="http://twitter.com/connect_js" target="_blank"><img src="a/i/twitter.png"></a>
    </div><br /><br />

    </div>
  </header> 
   
 
   
  <!-- <div class="row">
    <div class="large-12 columns" style="background-color:red">
      <img src="http://placehold.it/1600x600&text=Header">
    </div>
  </div> -->
 
   
 
 
  <!-- <div class="row">
 
    <div class="large-3 panel columns">
      <img src="http://placehold.it/500x500&text=Image">
 
      <h4>Header</h4>
 
      <p>Fusce ullamcorper mauris in eros dignissim molestie posuere felis blandit. Aliquam erat volutpat. Mauris ultricies posuere vehicula. Sed sit amet posuere erat. Quisque in ipsum non augue euismod dapibus non et eros.</p><hr>
 
      <div class="row">
        <div class="large-4 columns">
        <a href="#" class="small button">Link</a>
        </div>
 
        <div class="large-4 columns">
        <a href="#" class="small button">Link</a>
        </div>
 
        <div class="large-4 columns">
        <a href="#" class="small button">Link</a>
        </div>
      </div>
    </div> -->
 
    <!-- <div class="large-9 columns">
      <div class="panel">
        <div class="row">
 
          <div class="large-3 columns">
            <img src="http://placehold.it/600x500&text=Thumbnail">
          </div>
 
          <div class="large-3 columns">
            <img src="http://placehold.it/600x500&text=Thumbnail">
          </div>
 
          <div class="large-3 columns">
            <img src="http://placehold.it/600x500&text=Thumbnail">
          </div>
 
          <div class="large-3 columns">
            <img src="http://placehold.it/600x500&text=Thumbnail">
          </div>
 
          <div class="large-3 columns">
            <img src="http://placehold.it/600x500&text=Thumbnail">
          </div>
 
          <div class="large-3 columns">
            <img src="http://placehold.it/600x500&text=Thumbnail">
          </div>
 
          <div class="large-3 columns">
            <img src="http://placehold.it/600x500&text=Thumbnail">
          </div>
 
          <div class="large-3 columns">
            <img src="http://placehold.it/600x500&text=Thumbnail">
          </div>
 
          <div class="large-3 columns">
            <img src="http://placehold.it/600x500&text=Thumbnail">
          </div>
 
          <div class="large-3 columns">
            <img src="http://placehold.it/600x500&text=Thumbnail">
          </div>
 
          <div class="large-3 columns">
            <img src="http://placehold.it/600x500&text=Thumbnail">
          </div>
 
          <div class="large-3 columns end">
            <img src="http://placehold.it/600x500&text=Thumbnail">
          </div>
        </div>
      </div>
 
      <div class="row">
        <div class="large-6 columns">
          <div class="panel">
            <h5>Subheader</h5>
            <p>Sed sit amet posuere erat. Quisque in ipsum non augue euismod dapibus non et eros.</p>
            <a href="#" class="small button">Link</a>
          </div>
        </div>
 
        <div class="large-6 columns">
          <div class="panel">
            <h5>Subheader</h5>
            <p>Sed sit amet posuere erat. Quisque in ipsum non augue euismod dapibus non et eros.</p>
            <a href="#" class="small button">Link</a>
          </div>
        </div>
      </div>
    </div>
 
  </div> -->

<!-- @import '../partials/structure/foot-ref' -->